# codeschool-intellij

./: .gitignore  README.md  build.gradle  installed.txt
colors/: Codeschool.icls
gradle/wrapper/: gradle-wrapper.properties
options/: colors.scheme.xml
